validation.terrains.obligatoire=La sélection d'au moins un terrain est obligatoire (méthode validate())
validation.nombreJoueurs.plage=Le nombre de joueurs doit être compris entre 1 et 10
validation.champ.obligatoire=Le {0} est obligatoire
champ.nom=nom